button 
  background-color: #fff
  color: #333
  padding: 8px 16px
  font-size: 16px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  &:hover 
   background-color: #EF5350
   color:#fff