.seat 
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  border: 1px solid #000
  font-size: 20px

  &.available 
    background-color: #A5D6A7
  
  
  &.unavailable 
    background-color: #FFCDD2
  
  
  .seat-number 
    font-size: 24px
  
  
  .seat-name 
    position: absolute
    bottom: 4px
    right: 4px
    color: #D32F2F
    font-size: 12px
  

