// Train.sass

.train
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 10px

  .engine
    background-color: #000
    width: 80px
    height: 200px
    border-radius: 10px
    margin-right: 20px

  .carriages
    display: flex
    flex-wrap: wrap
    gap: 10px
    width: 600px

    .seat
      background-color: #777
      width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold
      color: #FFF
