body
  font-weight: normal
  padding:0
  margin:0
  font-style: italic
  font-size: 16px
 
.app
 max-width: 100vw
 min-height: 100vh
 background-image: url("https://th.bing.com/th/id/OIP.smMhv2WZYgMrq4XGCTqrVgHaE7?pid=ImgDet&rs=1")
 background-size: cover
 background-repeat: no-repeat
 &_h1
  color:#fff
